@white: rgba(255,255,255, 1);
@white-light: rgba(255,255,255, 0.2);
@text-dark: #323232;
@text-light: lighten(@text-dark, 60%);
@modal-bg: #f8f7f4;
@background: #afafaf;




.right() {float: right;}
.left() {float: left;}


.inline-top() {
  display: inline-block;
  vertical-align: top;
}

.inline-middle {
  display: inline-block;
  vertical-align: middle;
}

.inline-bottom {
  display: inline-block;
  vertical-align: bottom;
}

.btn() {
  .inline-top;
  text-decoration: none;
  text-align: center;
  color: @white;
  background: #f26843;
  border-radius: 100px;
  text-shadow: 0 2px 5px rgba(160,32,11, .76);
  box-shadow: 0 2px 2px rgba(172,16,0, .64);
  background: linear-gradient( #f26843, #e74a35 );

  &:hover {
    background: linear-gradient(#f58669, #ec6f5e );
    box-shadow: 0 2px 2px rgba(172,16,0, .1);
  } 

  &:active {
    background: linear-gradient(#d84732, #e1613e);
    box-shadow: inset 0 2px 2px rgba(172,16,0, .1);
  }
}

.btn-red() {
  .btn;
  padding: 10px 50px 14px;
  font: 600 3.1rem/4.1rem Roboto, sans-serif;
}

.btn-red-mini {
  .btn;
  padding: 11px 24px;
  font: 700 1.8rem/2.4rem Roboto, sans-serif;
}

.white-plank () {
  display: block;
  color: @white;
  background-color: @white-light;
  text-decoration: none;
  border-radius: 17px 17px;
  ounline:none;
  border:none;
}

.hit::before {
  position: absolute;
  content: "";
  width: 61px;  
  height: 61px;
  top: 0;
  left: 0;   
  background: url("../img/pictures/hit.png")
              no-repeat center;
  z-index: 20;
}

    
.input {
  color: @text-dark;
  font: 400 1.6rem/2.4rem;
  padding: 11px 15px;
  /*background-color: @white;*/
  border: 1px solid rgba(178, 178, 178, 0.52);
  border-radius: 5px;

  & + label{display: none;}

  &:valid {background-color: @white;}
  &:hover {border: 1px solid rgba(154, 154, 154, 0.52);}
  &:focus {border: 1px solid rgba(46, 136, 228, 0.52);}
  &:focus + label {
    display: inline;
    position: absolute;
    top:-15px;
    left: 5px;
    margin-top: -2px;
    font: 400 1.1rem/1.3rem Roboto,sans-serif;
    color: #5b9ddf;;
  }
  
}










// opacity 
.opacity (@opacity:0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}
// box shadow 
.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #666) when (@insert = false) {
  -webkit-box-shadow: inset @x @y @blur @color;
          box-shadow: inset @x @y @blur @color;
}

.box-shadow(@insert, @x: 0, @y: 0, @blur: 10px, @color: #666) when (@insert = true) {
  -webkit-box-shadow: @x @y @blur @color;
          box-shadow: @x @y @blur @color;
}

.box-shadow(@x: 0, @y: 0, @blur: 10px, @color: #666){
  -webkit-box-shadow: @arguments;
          box-shadow: @arguments;
}

// text shadow 
.text-shadow(@x: 1px, @y: 1px, @radius: 2px, @color: #000){
  -webkit-text-shadow: @arguments;
     -moz-text-shadow: @arguments;
          text-shadow: @arguments;
}

// box sizing 
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

// border radius 
.border-radius(@r: 3px) {
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  border-radius: @r;
}

// column 
.column(@count: 3, @gap: 1em) {
  -webkit-column-count: @count; -webkit-column-gap: @gap;
     -moz-column-count: @count;    -moz-column-gap: @gap;
          column-count: @count;         column-gap: @gap;
}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}
/*background: -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
    background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
    background: linear-gradient(top, #f26843 0%, #e74a35 100%);*/